<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bbd080f6-7ecc-4666-a564-07cd80d577ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55931/VideoclubServicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VideoclubServicio2.xsd" MetadataType="Schema" ID="46842418-3919-419a-84f5-10daac2c4a36" SourceId="1" SourceUrl="http://localhost:55931/VideoclubServicio.svc?xsd=xsd2" />
    <MetadataFile FileName="VideoclubServicio3.xsd" MetadataType="Schema" ID="58ddf7f7-2f7a-49a2-a58e-041f4064cdfe" SourceId="1" SourceUrl="http://localhost:55931/VideoclubServicio.svc?xsd=xsd3" />
    <MetadataFile FileName="VideoclubServicio.wsdl" MetadataType="Wsdl" ID="21a07ba9-ac14-41bf-a24d-1279cc5ad54f" SourceId="1" SourceUrl="http://localhost:55931/VideoclubServicio.svc?wsdl" />
    <MetadataFile FileName="VideoclubServicio.xsd" MetadataType="Schema" ID="bdf9c27f-e36b-4e84-861d-700fc3161d57" SourceId="1" SourceUrl="http://localhost:55931/VideoclubServicio.svc?xsd=xsd0" />
    <MetadataFile FileName="VideoclubServicio1.xsd" MetadataType="Schema" ID="4f697520-ac31-4d59-bde2-458058d0f293" SourceId="1" SourceUrl="http://localhost:55931/VideoclubServicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>